---
director_uuid: 182569ee-7921-46ec-8327-d1f222046665

compilation:
  workers: 6

meta:
  openstack:
    net_id: 0757784c-6f3a-49e1-8a4a-91c9b3fcb665
    auth_url: http://14.63.202.11:5000/v2.0/tokens
    tenant: ktdspaas 
    username: ktdspaas
    api_key: ktdspaas
    security_groups: [default]
  floating_static_ips:
  - 14.63.202.138

networks:
  - name: floating
    type: vip
    cloud_properties:
      net_id: 0757784c-6f3a-49e1-8a4a-91c9b3fcb665
      security_groups: [default]
  - name: cf1
    type: manual
    subnets:
    - range: 10.10.5.0/24
      gateway: 10.10.5.1
      reserved:
      - 10.10.5.240 - 10.10.5.254
      dns:
      - 192.168.10.104
      - 8.8.8.8
      static:
      - 10.10.5.2 - 10.10.5.30
      cloud_properties:
        net_id: 0757784c-6f3a-49e1-8a4a-91c9b3fcb665 
        security_groups: 
        - default
  - name: cf2
    type: manual
    subnets:
    - range: 10.10.6.0/24
      gateway: 10.10.6.1
      reserved:
      - 10.10.6.240 - 10.10.6.254
      dns:
      - 192.168.10.104
      - 8.8.8.8
      static:
      - 10.10.6.2 - 10.10.6.30
      cloud_properties:
        net_id: 0757784c-6f3a-49e1-8a4a-91c9b3fcb665        
        security_groups: 
        - default 

properties:
  domain: ktds.cloud.com
  ssl:
    skip_cert_verify: true

  cc:
    droplets:
      droplet_directory_key: ktds.cloud.com-cc-droplets
    buildpacks:
      buildpack_directory_key: ktds.cloud.com-cc-buildpacks
    staging_upload_user: staging_user
    staging_upload_password: admin
    bulk_api_password: admin
    db_encryption_key: admin
    uaa_skip_ssl_validation: true
    default_quota_definition: free
    quota_definitions:
      free:
        memory_limit: 0
        total_services: 10
        total_routes: 1000
        non_basic_services_allowed: false
      paid:
        memory_limit: 10240
        total_services: -1
        total_routes: 1000
        non_basic_services_allowed: true
      runaway:
        memory_limit: 153600
        total_services: -1
        total_routes: 1000
        non_basic_services_allowed: true
      trial:
        non_basic_services_allowed: false
        total_services: 10
        memory_limit: 2048
        total_routes: 1000
        trial_db_allowed: true

  consul:
    encrypt_keys: 
      - Atzo3VBv+YVDzQAzlQRPRA==
    ca_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIFAzCCAu2gAwIBAgIBATALBgkqhkiG9w0BAQswEzERMA8GA1UEAxMIY29uc3Vs
      Q0EwHhcNMTUwODA4MDAxMTI4WhcNMjUwODA4MDAxMTM0WjATMREwDwYDVQQDEwhj
      b25zdWxDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMzjDTn+WDVK
      AJ6H+8T2krtyzoMBTwEzGcG9UojDfvgdkbht1jLmbyPRJ06k6qc4q08ppdqDDCTg
      OKnfib1vB839+gqMQjor+66rMMgazwwzlfcm2gCKYNbkuHe8iUYQpyBjJNMF6O6r
      tHcxW8ETqO8tbXODBEKOxKzjTylCGl41+tRt4fG8mreCs8go7IHmughkQaxck5gc
      kNy0LVIYiM5UlpTGQJHJzCkT2jCaqV665VHDlFY/X5UXNOEGDjx7UA2NIE9zCVD3
      g2HBNxB+kPyvpXGWGz6X+fqJkHXe5xhMMKv9Omf3xZNd+7o+nWD0EDz2sHdnH60C
      lQE+eM9ZhtQmII3MF7AskiKF3x2W+u87W0woJf5xgTVT+7PZRyb25r+g8unCJdRv
      XZnO4g6rM5yAZtyh3DqepiRFrwvuOWUsbGdGZmv1jL07xL1uNIvJtwXlwIKwKeab
      OK0PMrrehxcmMJqp+Osoy+YwlSSG54u/VKFsI28W1kL68GEkV3oevlb0hIRIPajT
      YCIl266Zdo4sO7lmEJysDBi5p0zBz+erOmNhpxm1UsUssZrYaHnVLiodnc2jx4hB
      0HhiU78Dt7B+jyuc9D3C91wellcgOgLfluQgvPS+n0/EopfLGG4RDDsASe+hqUWH
      ExxZBac1DPqLhywmb2zRJijXwiiBD/CJAgMBAAGjZjBkMA4GA1UdDwEB/wQEAwIA
      BjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBQf89zduge2sxN5FVLeQzYH
      rpw6JzAfBgNVHSMEGDAWgBQf89zduge2sxN5FVLeQzYHrpw6JzALBgkqhkiG9w0B
      AQsDggIBAIdodeDVVF+HZXH5mmhuxmdg0RCU6pnvYODPKhwZiIT9lEHmFlexaF85
      UYvh5z3DL1beisH1yfrN/7z+535nPyIVJUHPHziaKCPed5au4LiHWeRBd/O0kj4W
      P+GIBRJvAvShWQuQT30hlzh3ZAdTRVNNrKY4UMRclZbTv2dBT7IdlN/FsqHp1GbK
      bGHQH5/AneF/vttjRiaMJZFrHq3Aw0wntzRCAIIfVZo5r93KGiGUFWXQKdMyoOYD
      R04DQPzu/otY0hqUPuzMqPU5xYJzLopOtfKpQtnhpB/yNbyjmAh3795zWb51Gead
      cO6BfaCpzR0vA0SkfTBMhqmvc0AUvoGOqh3tNibFkVBo17KTEWphyIl2+61s/a7N
      22xgQZIrwyMWXL6Mr4ZHloryJ1Nu5iFUHfT8ATYtqNotGATEV+oi03xACSzqAboE
      rmGwMRNJAtWbeTqhS6bFqQAkAmvpZBO+h3LkoAixcCIoNXWJA9+pDptIRU48Av2u
      /DkAOjhNh2MJkQs8owhAvxKsT1BwsPlc71tGzFLEbOJkGwt+RtzqjWc6Nq+l+uup
      sD0sQMSg/b/b60OtJ/Qm5+u42kDaQi3v9+92S/bs9fTzA25c/mr8KA6dvG4LAsJU
      /QlnEFyH789135x864ym1G2fvaPTqcgIc7jfw3tMTs5TtP/VSTn0
      -----END CERTIFICATE-----
    server_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIELDCCAhagAwIBAgIRAN0EJexxqEEyVatWrjzc7zAwCwYJKoZIhvcNAQELMBMx
      ETAPBgNVBAMTCGNvbnN1bENBMB4XDTE1MDgwODAwMTEzNloXDTE3MDgwODAwMTEz
      NlowITEfMB0GA1UEAxMWc2VydmVyLmRjMS5jZi5pbnRlcm5hbDCCASIwDQYJKoZI
      hvcNAQEBBQADggEPADCCAQoCggEBAMnlRbL6VBmDhSqCzVfez1yJsntK1YD1pdbP
      LBgdfqxKEJv3p6w1FJH/TFpbKQU2HGvGgeCooUcO2fo0pkW8nDp9xASG3eMeL7pG
      aTSYrlCGD9jmGn7ENLOke6J+S3gjlf3Y029RchPNfUH6PnFQeSnYPmhSgTbeMVBm
      02aN4KfOuGUiC3ivjaY3RrhcvybWGNhp8PK+hUYWnN8e6lyPDTo6kSgtapiSfCa3
      32pZITRnQDs/1Y0es5Gjou/7Kh40cKf4pA38xlu8TIxpfsxzlnMbW4mNvP6cdoFg
      HUhT/uZhYIX0jEqEUSOM/zjj08HFAYYJTTQ7qovY/6z8WXeQR8kCAwEAAaNxMG8w
      DgYDVR0PAQH/BAQDAgC4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAd
      BgNVHQ4EFgQUp59BTY2TSXRJ0GNzVmkUE14j5hgwHwYDVR0jBBgwFoAUH/Pc3boH
      trMTeRVS3kM2B66cOicwCwYJKoZIhvcNAQELA4ICAQBC37sEtmLj/qS7Q3RIezTc
      hs3EZJweWNN5vjEWAYVf9g4pq/f39hmMF9rqXugBxm8WgQRCGxDLzMr5IEX1fOcI
      Ksz98rUfWtS8WxuqFOihnZQmSj9KQmHvOCtgs/zIMW55AEPcdpVtZvl2Y2z9+j68
      K6Z2cfgZFC8OPkk4Kfvdj3o+wWfMlnaGrwSansmuRNupXGexwQ01L1qClXxDJc/c
      zGetvKs67HsOdSeuza2Y7D/OJUWdcyaGM7cqfs2MPoLiyAydQRGtXjCsH4mUjzKZ
      wZ9Rq72y4jmK/Stc40TpBDnav486PZtlap/F6rUhgKKJ3UPH3fBXkIDXtRhztcQa
      y670ZyTgFWn5mUYLB3Z66YMYqAIIJBX2cbwObbrLH1eI3Qtuh/rcCSms9XXz3jHu
      R6+saTPl3UWw2hrHc8MAuDSTa/Qsej8TMxigju9bZxxtIY0+sUbz436Yg1I43HzR
      /wIj682hruww4hwT7lQJUw8Zp0QQA2hfhfr4kPJGIz9+96cGT1LWiEwSuptcwYPw
      WV4VuQJccQN4yQYR1Qp1jepEBs7NuIX46VgSU55BKSsQf1zUqP6A3G9D0nnMtACO
      WpO0sgj3uHHCsNTC0DwR7TM5dByZWzJK0lQJCG6HzHkLcvovq/9uhn8dqOlpzeti
      amuBD7LTPTc3rnu4GL7aZA==
      -----END CERTIFICATE-----
    server_key: |+
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAyeVFsvpUGYOFKoLNV97PXImye0rVgPWl1s8sGB1+rEoQm/en
      rDUUkf9MWlspBTYca8aB4KihRw7Z+jSmRbycOn3EBIbd4x4vukZpNJiuUIYP2OYa
      fsQ0s6R7on5LeCOV/djTb1FyE819Qfo+cVB5Kdg+aFKBNt4xUGbTZo3gp864ZSIL
      eK+NpjdGuFy/JtYY2Gnw8r6FRhac3x7qXI8NOjqRKC1qmJJ8JrffalkhNGdAOz/V
      jR6zkaOi7/sqHjRwp/ikDfzGW7xMjGl+zHOWcxtbiY28/px2gWAdSFP+5mFghfSM
      SoRRI4z/OOPTwcUBhglNNDuqi9j/rPxZd5BHyQIDAQABAoIBADcgwopfbi1VSzxT
      YQyYS1jCRJkD0w6WhMUF5s1i6F7VDnn4ArG0ALzo0AlwEOBaaSJIntggU4FancyD
      Kc+q86HJC4gM53OHn5KmfT2eXyKfqJ4aHqv0mUtgI144TBUu6lrZJMqlm5eqqYQl
      d31rctopMMk9lgjMXPzORvUe0nQfMuD24y0vv+l8/O8Ib5mIzI8bBor7d+TNbF+W
      1vXqlZ/NEpqrI/yyacJDFQC0yhDAbEC5SMiYumf7Vc9jJtBKDk2YCIvHpSjKdaIG
      MUa8JG6A8cpWhSdpP1GO6LnMFloC7LdioGaXLEJeUkWnbhGQ/VuDfqogBM/4lLIt
      IjDVEI0CgYEA639Ya/pgUe8kVl0mR/wuDI+EENWeJiLbumLpDhTFdiGXSl9ZIYez
      GAyR23rJOU2zGoIt4IRxxVq6QLPFq0ZTKoq1kGqyAqAc0GenKgU+Uq6Mc3E0A9MG
      z/+tBCoc9ZtC4+u/q9VdMAu/W4xJ7mtwVFItX115FsYUYw6p3hXsz/cCgYEA23kG
      YI/KxpAFW1V04urY8YUsdvPiDtJbA0JiQeWoNRUjIoJOUVY/2P+ZdVcCaWcXEi3l
      mjHPsXoNR5ZzHxbP/5tN8m/jl8tAD17is1qfPR7oUBfjZOHY7xFamWMK0Lo2hi7H
      xT7BJXLOwqV3hfYcJ+x51R/H3wjpyF5g1vAtNj8CgYA9ZV/qFsaR1eUFVxep4Mco
      oyntMaQfkSrz9uGHuEaau7szupQEN9qrRGuqauKXO/ibyqCnTiBTMYopYDUCqDz6
      dFtNoWNzZ8bbVoqwW9mZuMQJPNQwww2doKy8zzXpmmbgARBhfijjY8yp03Na40vP
      z/TgTgBJva6G/MWwjsrElQKBgCi6guZ0iMrkezoB19ksf+oCLsg8Zh0eCGnIbfeQ
      qPCA5a5HxETv3pVkiZPu+7GXwf5Lqio9SC/FWKWKU/7W+u6SYZq2DORkgZTYpPVn
      wdlT3QTQChD0oI9tBwUkDiPCCtBH6ia+iJVsgtY4Yr/ndj4qckmMxkirnMbkTNBW
      be19AoGAelJR7jzk6TLw6ZGbGXsAQSAcP5IUM7GHAPo26ywIOTe8p40hmKrVnxfY
      EroZtdjv1A9NVpCHJM7a/3nl0aALEsn3JKYEuG4HCY/oJ7rPpJItfrJ3MUTn/uqD
      BKcJHlf9kYxFaLL17iOq9rY0+LURr63BkRa2uyn489luxcHnTjk=
      -----END RSA PRIVATE KEY-----
    agent_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIEITCCAgugAwIBAgIQTDMCJHBiQrY8hlM78doHTzALBgkqhkiG9w0BAQswEzER
      MA8GA1UEAxMIY29uc3VsQ0EwHhcNMTUwODA4MDAxMTM3WhcNMTcwODA4MDAxMTM4
      WjAXMRUwEwYDVQQDEwxjb25zdWwgYWdlbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
      DwAwggEKAoIBAQC9ybg/ARaW53ItlhLQlEobtzqjCgMchq6G8T8+Y6nV8lTFB9+E
      AJyQbNz0OATZO09Ezexijict4YL9Ux0oekQ8n9EjoNFcF0VBqa9Iy137cevY97hh
      Em8a6w5aepyaoh9YcWXGnp4uJ+xf4tzQUQCkb0QuedqSobJhPOrCCRyfL4KuHX0j
      caJD7MDDX3brlxYLJAKTdaV9xWpLVE/9MMrTQnaZoiJOqoyDMc3scs4gkZ0ohM0R
      yyFHPp3AC9Y0bZNcpitDYNzRFFvrPzNZTUrM0ar8kwI+Xt7Pbpc47v8xxVAQswXM
      wPg+1yd9Jr7N3belToFZCvIJeI4vDF97MAM7AgMBAAGjcTBvMA4GA1UdDwEB/wQE
      AwIAuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFC/B
      5cFoXH/8xxXZ+Z4aJrqKNT0fMB8GA1UdIwQYMBaAFB/z3N26B7azE3kVUt5DNgeu
      nDonMAsGCSqGSIb3DQEBCwOCAgEAM5mUgC45Mz17CGxP64cm/CVuHLMEsBThufYH
      FlVk/NOi2fRTxEYzD1kx7lEk1T8D+cktpcLhU7AdHt8ckYfbpkOCfU27Pnql006h
      tHGGut5K8mfLk/8/qwx99c1J9IE1lgWxPpzVylI8QSG/NkDis3ZUqlv4R0YqSVIs
      a+NLjWbVHwRRPtUtlOh8aPlWbV9JlM7HWGJwA1K+lz3cG22hxw/lhS+gNkBdV4Ce
      waTTjKU6c5/Y+7TU00wBy0TFfg0M5ZxnzzJaxSG7bOvy/OYPeIDGsSu4P8BWkJzb
      wdfyYn+PzIEH49QQJpaExVy0SmMTwh9pVvQImBkexN0e+3PnynDq/GWu+vdBBAHr
      8IPTVyxwZI1xwLV6LQsX2sMvxYnQTVxxv3/spNbzhmF2Pf0/XKVOawzqOUqSAXc/
      0uSF9j5EhFFF9azqfdffzqju3q3/4npJn8XKgN6Ve071Li46h+0A+Y+FRdd0zMMj
      qJd8kgL/rTWPINp0eI47RHW6xMIiZikeeT3BTlO4eSLOc/bUG+oAkfaFNTXBneDX
      K0+CThR8fyn4ukW3jgAmwx2xmzn2uQvWKxPc3IpofDxNes2DP2J+/1p4jyoveOzp
      6lwqqBsBz3E/z7sAqPOho4W1iI3o3BmzWhzAfEYuvHlSaZ8Ju74hDuh2pMnMCITB
      ZjkHgOE=
      -----END CERTIFICATE-----
    agent_key: |+
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAvcm4PwEWludyLZYS0JRKG7c6owoDHIauhvE/PmOp1fJUxQff
      hACckGzc9DgE2TtPRM3sYo4nLeGC/VMdKHpEPJ/RI6DRXBdFQamvSMtd+3Hr2Pe4
      YRJvGusOWnqcmqIfWHFlxp6eLifsX+Lc0FEApG9ELnnakqGyYTzqwgkcny+Crh19
      I3GiQ+zAw19265cWCyQCk3WlfcVqS1RP/TDK00J2maIiTqqMgzHN7HLOIJGdKITN
      EcshRz6dwAvWNG2TXKYrQ2Dc0RRb6z8zWU1KzNGq/JMCPl7ez26XOO7/McVQELMF
      zMD4PtcnfSa+zd23pU6BWQryCXiOLwxfezADOwIDAQABAoIBAGQNkjp04mnPvlvW
      ADlB1Afkgt8tChLh1eSCDmtfs0t9I79ztRwsDl39ZkbBuZykLdgCD5qtgm4nsxzF
      0ltiidLEFkeIIpdAFVzWjff8bqF+n22UuvlB9JzmSnzcou7KhWfk8FjTimSe23h5
      axvPeF0342P1DYu7/wRQTxrYHuS0BvCmDPZ07wzFJbOqx6gHM1oAoN3ICTswlKxU
      a8L0nDkeTtjDwBvoStdpY7+3xUu6zvLxCuLn9bAQjJQVd5Qs5599VNIY055GSJxs
      0T/p05+ViZWJt4ezUka+7uaKc1ApIA9uLwPiDYlzYNQPgvNpJklb0jw8y/NNaFYl
      GZrS0GECgYEA+1fSkOQvQPR5ZkKHJ24mLHIyN5hopySrEm8mUSPyBgvAMIN8aIFl
      c1UsecVAbT7C57lo8Kg51GyTcRcOFegce8K2g60n5VZRqwIKZ5QFKGcnbbmHlrk6
      U6PCL1sVydKMK86lXWHigRMkPX9THewn5fimTVpDtSiWKXosSE0pL0kCgYEAwU3t
      ZwE6MFXdpb+o2ZVO7AxqRAjt+DvG/Jyzi2mUm2Q/IPEf9GYrojMK843SmFa+hW/R
      +WYfjyeXxX/pjiNaajcC9i0/IjHhghtjUMgPTnk3tWg+6JFoGqYOMxmD1jL8JQJ6
      Q4dMiAJF0FBtA3OWt0rsnHCYnZKGk6+49IS66mMCgYEAr3/eHp/GQwOxtO6lMqod
      65D9cYZxJKxc621DAwsnVoNj+jwFZW9cqFCD0q8h0mYtb+It3USJxMLfnOqtQiyl
      nuER0hXZMrC4K8EsBLD9fP2yMVKH032YtYg18h0WtKrYh0oue2r63ofAGVTLc6xP
      G6woawCpIFirqWCOhRmjtUkCgYB41wdGshy3JKZnvDWIt27b3zL7Dv38hRnyxt7y
      kvEEZxmTtUi9lrVGM1RwRsNU2j1F205O80ldS2n0W+8cHPujlHo0fLqP3NDVbdub
      H0V6UArES8OvzV5f8ljEFvo0iDDZzf+ygT0VdR5BiFVtp++a66qYbUbqkjOw1VPw
      /5x9cwKBgQC69SK7iEZZs3v/wgS/wycxXeJ1KV17wvez3D8XjodO37wh+VrTU5Vi
      FswLS6coxP5optNulBjEogYA4FV6RW1KpJtzOK9pYbYquYZ7s7jJob99FAG/S4w+
      32Mj4ovtRtbWPQdq5SNnSWOrp92FSXSZAWTIpGAZC2jaNg6ofV/XNw==
      -----END RSA PRIVATE KEY-----
  dea_next:
    evacuation_bail_out_time_in_seconds: 115
    disk_mb: 32768
    memory_mb: 8192	
    disk_overcommit_factor: 1
    memory_overcommit_factor: 1
  ccdb:
    roles:
    - name: ccadmin
      password: admin
      tag: admin
  uaadb:
    roles:
    - name: uaaadmin
      password: admin
  databases:
    roles:
    - name: ccadmin
      password: admin
    - name: uaaadmin
      password: admin
  loggregator_endpoint:
    shared_secret: admin
  login:
    protocol: http
  nats:
    user: nats
    password: admin	
  router:
    status:
      user: router_user
      password: admin
    logrotate:
      freq_min: 20
      rotate: 5
      size: 3M
    enable_ssl: false
  uaa:
    admin:
      client_secret: admin
    cc:
      client_secret: admin
    clients:
      doppler:
        secret: doppler_secret
      login:
        secret: login_client_secret
      notifications:
        secret: notification_secret
      cloud_controller_username_lookup:
        secret: cloud_controller_username_lookup_secret
      cc_routing:
        secret: cc_routing_secret
      gorouter:
        secret: gorouter_secret
    jwt:
      signing_key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIICXAIBAAKBgQDHFr+KICms+tuT1OXJwhCUmR2dKVy7psa8xzElSyzqx7oJyfJ1
        JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMXqHxf+ZH9BL1gk9Y6kCnbM5R6
        0gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBugspULZVNRxq7veq/fzwIDAQAB
        AoGBAJ8dRTQFhIllbHx4GLbpTQsWXJ6w4hZvskJKCLM/o8R4n+0W45pQ1xEiYKdA
        Z/DRcnjltylRImBD8XuLL8iYOQSZXNMb1h3g5/UGbUXLmCgQLOUUlnYt34QOQm+0
        KvUqfMSFBbKMsYBAoQmNdTHBaz3dZa8ON9hh/f5TT8u0OWNRAkEA5opzsIXv+52J
        duc1VGyX3SwlxiE2dStW8wZqGiuLH142n6MKnkLU4ctNLiclw6BZePXFZYIK+AkE
        xQ+k16je5QJBAN0TIKMPWIbbHVr5rkdUqOyezlFFWYOwnMmw/BKa1d3zp54VP/P8
        +5aQ2d4sMoKEOfdWH7UqMe3FszfYFvSu5KMCQFMYeFaaEEP7Jn8rGzfQ5HQd44ek
        lQJqmq6CE2BXbY/i34FuvPcKU70HEEygY6Y9d8J3o6zQ0K9SYNu+pcXt4lkCQA3h
        jJQQe5uEGJTExqed7jllQ0khFJzLMx0K6tj0NeeIzAaGCQz13oo2sCdeGRHO4aDh
        HH6Qlq/6UOV5wP8+GAcCQFgRCcB+hrje8hfEEefHcFpyKH+5g1Eu1k0mLrxK2zd+
        4SlotYRHgPCEubokb2S1zfZDWIXW3HmggnGgM949TlY=
        -----END RSA PRIVATE KEY-----
      verification_key: |
        -----BEGIN PUBLIC KEY-----
        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHFr+KICms+tuT1OXJwhCUmR2d
        KVy7psa8xzElSyzqx7oJyfJ1JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMX
        qHxf+ZH9BL1gk9Y6kCnbM5R60gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBug
        spULZVNRxq7veq/fzwIDAQAB
        -----END PUBLIC KEY-----
    scim:
      users:
        - admin|admin|scim.write,scim.read,openid,cloud_controller.admin,doppler.firehose
      groups: additionalgroup1,additionalgroup2
jobs:
- name: ha_proxy_z1
  instances: 1
  networks:
    - name: cf1
      default:
      - dns
      - gateway
  properties:
    ha_proxy:
      ssl_pem: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEA1nQP/VQ8yZAVmu4wCaQFwfi9grYAmmb/1Uj6fQXd2w4AKorU
        JE9OU7HpFUecNGBhuyhKPAnrOU71uifXE0pRgAzkjkDu1aTekH4jyRdfCqLQL7ht
        Rs87I6YH/bmZEU2Q+Sdus1WWdwCgYG11dnjmCbG/0LGl36x0IxCA+iDwQbQ8eKE1
        5iq3do0JB8VfzxdjpVS1LxYHVd1TeT/rndF2iGNhUtxEi/lutOifmuqMotANrhjN
        0EZEu4kDiREpC3jYXxuOpSze1SXlQ+Q8Kz9MGfBOqcNyo1tMCTuOCtnE9gz6F9tj
        ndiwf1P5vTw/6ghZ0GM6dMktZ3DkZo6Rqo/U+QIDAQABAoIBAET0wuNxP66MPvY3
        WojvDc7mPYGXJjB/qAmb0rd6uHCkWtdTFo2qVoRA87Kc+RQ6XZKBjQUrJ1ChHBBE
        mTqhrf0fqCo5pNJblhkeBkG12yCfY5PEmJapMdnvnCgwkpBmwZPr4wOVJLGVKPx4
        lcmHbGh3mDbxuGVonVtdBivnhXmKdKTsodtSIcWkaCFU4/3+FJQzgkPGgXaxdhIv
        Eqvd+DaCHnAMxk206o5BEdIl0X18cN3GTS1R901mMl+dzv/PBNtSiZ0rstdek1ma
        XwPE+Zo/vDWWBDnU2989PFJqaV8AzOrN46moByHG07frc2GsF6D2CYCJLDbBHC+x
        Aak8MpECgYEA/szekTbNXzfZ6VxzUoyC4f3asfa74+mimzBLqeMzsxgr2+Vwz6/P
        rAIwbjYD9rno+xGHwjA9wuId14ZuaTQKIhHePhMlGK9amohahEPeYNwohB9uskUO
        bYvCsjZwybhe9V409W9ct2HDmo24Bro27iXBudxblJQeMxci7zwNQaUCgYEA13aP
        TrZi7oibgqHLyRLJu67WXrq62QAM1ruYavLd9Cvay1ap25RptKoyLC4ORz8FuwhC
        PYXHdTwnTWuVDQMIRR/fh/IYS6TV3UM2hQmTdpdVTO+MKXC9guEGksY/m2kYc0E2
        +gmnkEdLLnlma4ou35WeU3Uth7i9HKqs/N9YPcUCgYEAymk5TaZ5U3Ds3SMiQat5
        tcmR19onvJA3Ko0dLmJdCaLkBJWqHnKNyRkcHBEw6OkbGYf9jtf/2DcEedhDEbPT
        cOk84ZcX2xpCIYy8S2IW4F9EmGDX8SpGoeNq0WPKCZU7ajRiYa8Lumohlz+Jt15q
        kJjR4rIY1lkr/G4exGmyJjkCgYEAy8/JpZJfKPYt7DbyVsSf8Rpki30lC+nBO0p+
        1gPgsnzdXWUgDaZpC03HYgU62mgiGpaoWhv23c3F+7UdbA6HPyP0RVtbYgqNhtxy
        cQvq4s4qETmzouuTSH9lwWcoefDDARsaTxDc4VyfIFoT6PvwdOzJtHZuWCkHMlu8
        gQMgLGUCgYAnXdI7V6yagCdnBfZjn0i5943OG9PrrLumnynre6HHf4RcyGioiGqg
        YHBxaxlChEts6H6RcQ0Q5yVFoCVtg4lZzb7mzhTf3Q/OuIVbjib40lfwDHIBMA7T
        AOfWY90ipsDk2xGkwuJwPmDaE8rHxYWMJJDWR0eBUqcGGfl9Jn5A0w==
        INCLUDE BOTH THE KEY
        -----END RSA PRIVATE KEY-----
        -----BEGIN CERTIFICATE-----
        MIIDmDCCAoACCQD8mbiHIO6CkDANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UEBhMC
        S1IxDjAMBgNVBAgMBVNlb3VsMRAwDgYDVQQHDAdtb2tkb25nMQ0wCwYDVQQKDARr
        dGRzMQ4wDAYDVQQLDAVjbG91ZDEZMBcGA1UEAwwQKi5rdGRzLmNsb3VkLmNvbTEh
        MB8GCSqGSIb3DQEJARYSamluLXN1Lm1vb25Aa3QuY29tMCAXDTE1MTAyOTA1MTcy
        MVoYDzIxMTUxMDA1MDUxNzIxWjCBjDELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNl
        b3VsMRAwDgYDVQQHDAdtb2tkb25nMQ0wCwYDVQQKDARrdGRzMQ4wDAYDVQQLDAVj
        bG91ZDEZMBcGA1UEAwwQKi5rdGRzLmNsb3VkLmNvbTEhMB8GCSqGSIb3DQEJARYS
        amluLXN1Lm1vb25Aa3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
        AQEA1nQP/VQ8yZAVmu4wCaQFwfi9grYAmmb/1Uj6fQXd2w4AKorUJE9OU7HpFUec
        NGBhuyhKPAnrOU71uifXE0pRgAzkjkDu1aTekH4jyRdfCqLQL7htRs87I6YH/bmZ
        EU2Q+Sdus1WWdwCgYG11dnjmCbG/0LGl36x0IxCA+iDwQbQ8eKE15iq3do0JB8Vf
        zxdjpVS1LxYHVd1TeT/rndF2iGNhUtxEi/lutOifmuqMotANrhjN0EZEu4kDiREp
        C3jYXxuOpSze1SXlQ+Q8Kz9MGfBOqcNyo1tMCTuOCtnE9gz6F9tjndiwf1P5vTw/
        6ghZ0GM6dMktZ3DkZo6Rqo/U+QIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQDSaeE/
        4pdTGCLQHvtODDlJuOd/z2d+jStHB4RR2iNgS9dhzaPzrg3+DeMkNFj+pwNmcBn5
        pvtaYn37lAjfm0jA72T0z1u1+i24xKuXnBM5/eN5g94ZuRCdXiwpJXtDai/LJRox
        0Zw3jBvdiwZqo9pKjraySQdcSNiaIxRkZFefIezGw4LQ9mROkuGVQCVlVATVDNwr
        C4uVkdl/Csl1VSbE6jKiSl/Hg6JgtJnEK+Z+cyVQZH+iaU1UI6hGo6VMsYCB5ObP
        9JM4UbUTVIDWPXgq8k+29avGpWlvIoWlp5xI/m/NPTZXjj9JuqM7mw0yX6PkLMQp
        spNcm1KYtyXOmWvV
        -----END CERTIFICATE-----

- name: router_z1
  instances: 1

- name: smoke_tests
  instances: 1

- name: loggregator_z1
  instances: 1

- name: loggregator_trafficcontroller_z1
  instances: 1

- name: etcd_z1
  instances: 1

- name: nats_z1
  instances: 1

- name: nfs_z1
  instances: 1

- name: postgres_z1
  instances: 1

- name: api_z1
  instances: 1
  templates:
    - name: cloud_controller_ng
      release: cf
    - name: cloud_controller_clock
      release: cf
    - name: cloud_controller_worker
      release: cf
    - name: metron_agent
      release: cf
    - name: statsd-injector
      release: cf
    - name: nfs_mounter
      release: cf
    - name: route_registrar
      release: cf

- name: runner_z1
  instances: 1

- name: api_worker_z1
  instances: 0

- name: clock_global
  instances: 0

